<?php
$coverage = new PHP_CodeCoverage;
$coverage->setData(array (
  '/var/www/boss-poker-gds/src/GDS/GenericPortalAdapter.php' => 
  array (
    28 => 
    array (
      0 => 'GenericPortalAdapterTest::testConstruct',
      1 => 'GenericPortalAdapterTest::testInheritance',
      2 => 'GenericPortalAdapterTest::testRegisterRequestInstance',
    ),
    30 => 
    array (
      0 => 'GenericPortalAdapterTest::testConstruct',
      1 => 'GenericPortalAdapterTest::testInheritance',
      2 => 'GenericPortalAdapterTest::testRegisterRequestInstance',
    ),
    31 => 
    array (
      0 => 'GenericPortalAdapterTest::testConstruct',
      1 => 'GenericPortalAdapterTest::testInheritance',
      2 => 'GenericPortalAdapterTest::testRegisterRequestInstance',
    ),
    32 => 
    array (
      0 => 'GenericPortalAdapterTest::testConstruct',
      1 => 'GenericPortalAdapterTest::testInheritance',
      2 => 'GenericPortalAdapterTest::testRegisterRequestInstance',
    ),
    33 => 
    array (
      0 => 'GenericPortalAdapterTest::testConstruct',
      1 => 'GenericPortalAdapterTest::testInheritance',
      2 => 'GenericPortalAdapterTest::testRegisterRequestInstance',
    ),
    34 => 
    array (
      0 => 'GenericPortalAdapterTest::testConstruct',
      1 => 'GenericPortalAdapterTest::testInheritance',
      2 => 'GenericPortalAdapterTest::testRegisterRequestInstance',
    ),
    35 => 
    array (
      0 => 'GenericPortalAdapterTest::testConstruct',
      1 => 'GenericPortalAdapterTest::testInheritance',
      2 => 'GenericPortalAdapterTest::testRegisterRequestInstance',
    ),
    40 => 
    array (
      0 => 'GenericPortalAdapterTest::testRegisterRequestInstance',
    ),
    41 => NULL,
    46 => 
    array (
    ),
    47 => NULL,
  ),
  '/var/www/boss-poker-gds/src/GDS/GenericPortalAdapter/RegisterRequest.php' => 
  array (
    27 => 
    array (
      0 => 'GenericPortalAdapterTest::testRegisterRequestInstance',
    ),
    31 => 
    array (
    ),
    32 => 
    array (
    ),
    33 => NULL,
    34 => 
    array (
    ),
    39 => 
    array (
    ),
    40 => 
    array (
    ),
    41 => 
    array (
    ),
    43 => 
    array (
    ),
    44 => NULL,
  ),
  '/var/www/boss-poker-gds/src/GDS/GenericPortalAdapter/LoginRequest.php' => 
  array (
    14 => 
    array (
      0 => 'GenericPortalAdapterTest::testLoginSuccess',
      1 => 'GenericPortalAdapterTest::testLoginFailure',
    ),
    18 => 
    array (
    ),
    19 => 
    array (
    ),
    20 => NULL,
    21 => 
    array (
    ),
    26 => 
    array (
    ),
    27 => 
    array (
    ),
    28 => 
    array (
    ),
    30 => 
    array (
    ),
    31 => NULL,
  ),
  '/var/www/boss-poker-gds/src/GDS/WarehouseService.php' => 
  array (
    13 => 
    array (
      0 => 'WarehouseServiceTest::testConstruct',
    ),
    69 => 
    array (
      0 => 'WarehouseServiceTest::testConstruct',
      1 => 'WarehouseServiceTest::testInheritance',
      2 => 'WarehouseServiceTest::testThrowsExceptionIfNonNumericIsPassed',
    ),
    71 => 
    array (
      0 => 'WarehouseServiceTest::testConstruct',
      1 => 'WarehouseServiceTest::testInheritance',
    ),
    72 => 
    array (
      0 => 'WarehouseServiceTest::testConstruct',
      1 => 'WarehouseServiceTest::testInheritance',
    ),
    73 => 
    array (
      0 => 'WarehouseServiceTest::testConstruct',
      1 => 'WarehouseServiceTest::testInheritance',
    ),
    74 => 
    array (
      0 => 'WarehouseServiceTest::testConstruct',
      1 => 'WarehouseServiceTest::testInheritance',
    ),
    75 => 
    array (
      0 => 'WarehouseServiceTest::testConstruct',
      1 => 'WarehouseServiceTest::testInheritance',
    ),
    76 => 
    array (
      0 => 'WarehouseServiceTest::testConstruct',
      1 => 'WarehouseServiceTest::testInheritance',
    ),
    77 => 
    array (
      0 => 'WarehouseServiceTest::testConstruct',
      1 => 'WarehouseServiceTest::testInheritance',
    ),
    86 => 
    array (
    ),
    87 => 
    array (
    ),
    89 => 
    array (
    ),
    90 => 
    array (
    ),
    91 => NULL,
    101 => 
    array (
    ),
    102 => 
    array (
    ),
    104 => 
    array (
    ),
    105 => 
    array (
    ),
    106 => NULL,
    115 => 
    array (
    ),
    116 => 
    array (
    ),
    118 => 
    array (
    ),
    119 => 
    array (
    ),
    120 => NULL,
    129 => 
    array (
    ),
    130 => 
    array (
    ),
    132 => 
    array (
    ),
    133 => 
    array (
    ),
    134 => NULL,
    143 => 
    array (
    ),
    144 => 
    array (
    ),
    146 => 
    array (
    ),
    147 => 
    array (
    ),
    148 => NULL,
    157 => 
    array (
    ),
    158 => 
    array (
    ),
    160 => 
    array (
    ),
    161 => 
    array (
    ),
    162 => NULL,
    171 => 
    array (
    ),
    172 => 
    array (
    ),
    174 => 
    array (
    ),
    175 => 
    array (
    ),
    176 => NULL,
    185 => 
    array (
    ),
    186 => 
    array (
    ),
    188 => 
    array (
    ),
    189 => 
    array (
    ),
    190 => NULL,
    199 => 
    array (
    ),
    200 => 
    array (
    ),
    202 => 
    array (
    ),
    203 => 
    array (
    ),
    204 => NULL,
    213 => 
    array (
    ),
    214 => 
    array (
    ),
    216 => 
    array (
    ),
    217 => 
    array (
    ),
    218 => NULL,
    227 => 
    array (
    ),
    228 => 
    array (
    ),
    230 => 
    array (
    ),
    231 => 
    array (
    ),
    232 => NULL,
    241 => 
    array (
    ),
    242 => 
    array (
    ),
    244 => 
    array (
    ),
    245 => 
    array (
    ),
    246 => NULL,
    255 => 
    array (
    ),
    256 => 
    array (
    ),
    258 => 
    array (
    ),
    259 => 
    array (
    ),
    260 => NULL,
    269 => 
    array (
    ),
    270 => 
    array (
    ),
    272 => 
    array (
    ),
    273 => 
    array (
    ),
    274 => NULL,
    283 => 
    array (
    ),
    284 => 
    array (
    ),
    286 => 
    array (
    ),
    287 => 
    array (
    ),
    288 => NULL,
    297 => 
    array (
    ),
    298 => 
    array (
    ),
    300 => 
    array (
    ),
    301 => 
    array (
    ),
    302 => NULL,
    311 => 
    array (
    ),
    312 => 
    array (
    ),
    314 => 
    array (
    ),
    315 => 
    array (
    ),
    316 => NULL,
    324 => 
    array (
    ),
    325 => 
    array (
    ),
    327 => 
    array (
    ),
    328 => 
    array (
    ),
    329 => NULL,
    338 => 
    array (
    ),
    339 => 
    array (
    ),
    341 => 
    array (
    ),
    342 => 
    array (
    ),
    343 => NULL,
    352 => 
    array (
    ),
    353 => 
    array (
    ),
    355 => 
    array (
    ),
    356 => 
    array (
    ),
    357 => NULL,
  ),
  '/var/www/boss-poker-gds/src/GDS/config.php' => 
  array (
    3 => 
    array (
      0 => 'WarehouseServiceTest::testConstruct',
    ),
    5 => 
    array (
      0 => 'WarehouseServiceTest::testConstruct',
    ),
    6 => 
    array (
      0 => 'WarehouseServiceTest::testConstruct',
    ),
    8 => 
    array (
      0 => 'WarehouseServiceTest::testConstruct',
    ),
    9 => 
    array (
      0 => 'WarehouseServiceTest::testConstruct',
    ),
    10 => 
    array (
      0 => 'WarehouseServiceTest::testConstruct',
    ),
    11 => 
    array (
      0 => 'WarehouseServiceTest::testConstruct',
    ),
    12 => 
    array (
      0 => 'WarehouseServiceTest::testConstruct',
    ),
    13 => 
    array (
      0 => 'WarehouseServiceTest::testConstruct',
    ),
    14 => 
    array (
      0 => 'WarehouseServiceTest::testConstruct',
    ),
  ),
));
$coverage->setTests(array (
  'GenericPortalAdapterTest::testConstruct' => 0,
  'GenericPortalAdapterTest::testInheritance' => 0,
  'GenericPortalAdapterTest::testRegisterRequestInstance' => 0,
  'GenericPortalAdapterTest::testLoginSuccess' => 0,
  'GenericPortalAdapterTest::testLoginFailure' => 0,
  'WarehouseServiceTest::testConstruct' => 0,
  'WarehouseServiceTest::testInheritance' => 0,
  'WarehouseServiceTest::testThrowsExceptionIfNonNumericIsPassed' => 0,
));

$filter = $coverage->filter();
$filter->setBlacklistedFiles(array (
  '/var/www/boss-poker-gds/tests/GenericPortalAdapter/GenericPortalAdapterTest.php' => true,
  0 => true,
  '/usr/local/bin/phpunit' => true,
  '/var/www/boss-poker-gds/vendor/symfony/yaml/Symfony/Component/Yaml/Dumper.php' => true,
  '/var/www/boss-poker-gds/vendor/symfony/yaml/Symfony/Component/Yaml/Escaper.php' => true,
  '/var/www/boss-poker-gds/vendor/symfony/yaml/Symfony/Component/Yaml/Exception/DumpException.php' => true,
  '/var/www/boss-poker-gds/vendor/symfony/yaml/Symfony/Component/Yaml/Exception/ExceptionInterface.php' => true,
  '/var/www/boss-poker-gds/vendor/symfony/yaml/Symfony/Component/Yaml/Exception/ParseException.php' => true,
  '/var/www/boss-poker-gds/vendor/symfony/yaml/Symfony/Component/Yaml/Exception/RuntimeException.php' => true,
  '/var/www/boss-poker-gds/vendor/symfony/yaml/Symfony/Component/Yaml/Inline.php' => true,
  '/var/www/boss-poker-gds/vendor/symfony/yaml/Symfony/Component/Yaml/Parser.php' => true,
  '/var/www/boss-poker-gds/vendor/symfony/yaml/Symfony/Component/Yaml/Tests/DumperTest.php' => true,
  '/var/www/boss-poker-gds/vendor/symfony/yaml/Symfony/Component/Yaml/Tests/InlineTest.php' => true,
  '/var/www/boss-poker-gds/vendor/symfony/yaml/Symfony/Component/Yaml/Tests/ParseExceptionTest.php' => true,
  '/var/www/boss-poker-gds/vendor/symfony/yaml/Symfony/Component/Yaml/Tests/ParserTest.php' => true,
  '/var/www/boss-poker-gds/vendor/symfony/yaml/Symfony/Component/Yaml/Tests/YamlTest.php' => true,
  '/var/www/boss-poker-gds/vendor/symfony/yaml/Symfony/Component/Yaml/Unescaper.php' => true,
  '/var/www/boss-poker-gds/vendor/symfony/yaml/Symfony/Component/Yaml/Yaml.php' => true,
  '/var/www/boss-poker-gds/vendor/composer/ClassLoader.php' => true,
  '/var/www/boss-poker-gds/vendor/composer/autoload_classmap.php' => true,
  '/var/www/boss-poker-gds/vendor/composer/autoload_namespaces.php' => true,
  '/var/www/boss-poker-gds/vendor/composer/autoload_psr4.php' => true,
  '/var/www/boss-poker-gds/vendor/composer/autoload_real.php' => true,
  '/var/www/boss-poker-gds/tests/GpPortalServicesService/GpPortalServicesServiceTest.php' => true,
  '/var/www/boss-poker-gds/tests/WarehouseService/WarehouseServiceTest.php' => true,
));
$filter->setWhitelistedFiles(array (
));

return $coverage;