<?php
$coverage = new PHP_CodeCoverage;
$coverage->setData(array (
  '/var/www/boss-poker-gds/src/GDS/GenericPortalAdapter.php' => 
  array (
    22 => 
    array (
      0 => 'GenericPortalAdapterTest::testRegister',
      1 => 'GenericPortalAdapterTest::testRegisterThrowsException',
      2 => 'GenericPortalAdapterTest::testRegisterThrowsException2',
    ),
    23 => 
    array (
      0 => 'GenericPortalAdapterTest::testRegister',
    ),
    28 => 
    array (
      0 => 'GenericPortalAdapterTest::testConstruct',
      1 => 'GenericPortalAdapterTest::testInheritance',
      2 => 'GenericPortalAdapterTest::testRegister',
      3 => 'GenericPortalAdapterTest::testRegisterThrowsException',
      4 => 'GenericPortalAdapterTest::testRegisterThrowsException2',
      5 => 'GenericPortalAdapterTest::testLogin',
      6 => 'GenericPortalAdapterTest::testLoginWithToken',
      7 => 'GenericPortalAdapterTest::testLogout',
      8 => 'GenericPortalAdapterTest::testGetAccountBalance',
      9 => 'GenericPortalAdapterTest::testGetNickName',
      10 => 'GenericPortalAdapterTest::testGetAllNickNames',
      11 => 'GenericPortalAdapterTest::testSetNickName',
      12 => 'GenericPortalAdapterTest::testIsUsernameAvailable',
      13 => 'GenericPortalAdapterTest::testRedeemLoyaltyPoints',
      14 => 'GenericPortalAdapterTest::testDeductLoyaltyPoints',
      15 => 'GenericPortalAdapterTest::testUpdatePassword',
      16 => 'GenericPortalAdapterTest::testRenewPassword',
      17 => 'GenericPortalAdapterTest::testReferAFriend',
      18 => 'GenericPortalAdapterTest::testActivateAccount',
      19 => 'GenericPortalAdapterTest::testVerifyEmail',
      20 => 'GenericPortalAdapterTest::testVerifySMS',
      21 => 'GenericPortalAdapterTest::testUpdatePlayerDetails',
      22 => 'GenericPortalAdapterTest::testGetPlayerDetails',
      23 => 'GenericPortalAdapterTest::testVerifyAuthenticationToken',
      24 => 'GenericPortalAdapterTest::testGetGameAccountBalance',
      25 => 'GenericPortalAdapterTest::testGetAuthenticationToken',
      26 => 'GenericPortalAdapterTest::testGetBonusRewardDetails',
      27 => 'GenericPortalAdapterTest::testGetPendingPayoutDetails',
      28 => 'GenericPortalAdapterTest::testGetReferAFriendStatus',
      29 => 'GenericPortalAdapterTest::testGetRewardTransactions',
      30 => 'GenericPortalAdapterTest::testGetGamingTransactions',
      31 => 'GenericPortalAdapterTest::testGetPaymentTransactions',
      32 => 'GenericPortalAdapterTest::testGetBonusBalance',
      33 => 'GenericPortalAdapterTest::testGetAvailableCountries',
      34 => 'GenericPortalAdapterTest::testGetPayoutStatistics',
      35 => 'GenericPortalAdapterTest::testGetBiggestWinners',
      36 => 'GenericPortalAdapterTest::testGetRecentWinners',
      37 => 'GenericPortalAdapterTest::testGetJackpotWinners',
      38 => 'GenericPortalAdapterTest::testVerifyAdminUserAuthToken',
      39 => 'GenericPortalAdapterTest::testGetCurrentPlayers',
      40 => 'GenericPortalAdapterTest::testValidatePlayerSession',
      41 => 'GenericPortalAdapterTest::testRegisterPromotionCode',
      42 => 'GenericPortalAdapterTest::testSetSessionLimit',
      43 => 'GenericPortalAdapterTest::testSetWagerLimits',
      44 => 'GenericPortalAdapterTest::testSetLossLimits',
      45 => 'GenericPortalAdapterTest::testSetRealityCheckEnabled',
      46 => 'GenericPortalAdapterTest::testWillBecomePermanent',
      47 => 'GenericPortalAdapterTest::testSelfExclude',
      48 => 'GenericPortalAdapterTest::testGetResponsibleGamingSettings',
      49 => 'GenericPortalAdapterTest::testGetRewardDetails',
      50 => 'GenericPortalAdapterTest::testGetSelfExclusions',
      51 => 'GenericPortalAdapterTest::testGetPlayerRegistrationLevels',
    ),
    29 => 
    array (
      0 => 'GenericPortalAdapterTest::testConstruct',
      1 => 'GenericPortalAdapterTest::testInheritance',
      2 => 'GenericPortalAdapterTest::testRegister',
      3 => 'GenericPortalAdapterTest::testRegisterThrowsException',
      4 => 'GenericPortalAdapterTest::testRegisterThrowsException2',
      5 => 'GenericPortalAdapterTest::testLogin',
      6 => 'GenericPortalAdapterTest::testLoginWithToken',
      7 => 'GenericPortalAdapterTest::testLogout',
      8 => 'GenericPortalAdapterTest::testGetAccountBalance',
      9 => 'GenericPortalAdapterTest::testGetNickName',
      10 => 'GenericPortalAdapterTest::testGetAllNickNames',
      11 => 'GenericPortalAdapterTest::testSetNickName',
      12 => 'GenericPortalAdapterTest::testIsUsernameAvailable',
      13 => 'GenericPortalAdapterTest::testRedeemLoyaltyPoints',
      14 => 'GenericPortalAdapterTest::testDeductLoyaltyPoints',
      15 => 'GenericPortalAdapterTest::testUpdatePassword',
      16 => 'GenericPortalAdapterTest::testRenewPassword',
      17 => 'GenericPortalAdapterTest::testReferAFriend',
      18 => 'GenericPortalAdapterTest::testActivateAccount',
      19 => 'GenericPortalAdapterTest::testVerifyEmail',
      20 => 'GenericPortalAdapterTest::testVerifySMS',
      21 => 'GenericPortalAdapterTest::testUpdatePlayerDetails',
      22 => 'GenericPortalAdapterTest::testGetPlayerDetails',
      23 => 'GenericPortalAdapterTest::testVerifyAuthenticationToken',
      24 => 'GenericPortalAdapterTest::testGetGameAccountBalance',
      25 => 'GenericPortalAdapterTest::testGetAuthenticationToken',
      26 => 'GenericPortalAdapterTest::testGetBonusRewardDetails',
      27 => 'GenericPortalAdapterTest::testGetPendingPayoutDetails',
      28 => 'GenericPortalAdapterTest::testGetReferAFriendStatus',
      29 => 'GenericPortalAdapterTest::testGetRewardTransactions',
      30 => 'GenericPortalAdapterTest::testGetGamingTransactions',
      31 => 'GenericPortalAdapterTest::testGetPaymentTransactions',
      32 => 'GenericPortalAdapterTest::testGetBonusBalance',
      33 => 'GenericPortalAdapterTest::testGetAvailableCountries',
      34 => 'GenericPortalAdapterTest::testGetPayoutStatistics',
      35 => 'GenericPortalAdapterTest::testGetBiggestWinners',
      36 => 'GenericPortalAdapterTest::testGetRecentWinners',
      37 => 'GenericPortalAdapterTest::testGetJackpotWinners',
      38 => 'GenericPortalAdapterTest::testVerifyAdminUserAuthToken',
      39 => 'GenericPortalAdapterTest::testGetCurrentPlayers',
      40 => 'GenericPortalAdapterTest::testValidatePlayerSession',
      41 => 'GenericPortalAdapterTest::testRegisterPromotionCode',
      42 => 'GenericPortalAdapterTest::testSetSessionLimit',
      43 => 'GenericPortalAdapterTest::testSetWagerLimits',
      44 => 'GenericPortalAdapterTest::testSetLossLimits',
      45 => 'GenericPortalAdapterTest::testSetRealityCheckEnabled',
      46 => 'GenericPortalAdapterTest::testWillBecomePermanent',
      47 => 'GenericPortalAdapterTest::testSelfExclude',
      48 => 'GenericPortalAdapterTest::testGetResponsibleGamingSettings',
      49 => 'GenericPortalAdapterTest::testGetRewardDetails',
      50 => 'GenericPortalAdapterTest::testGetSelfExclusions',
      51 => 'GenericPortalAdapterTest::testGetPlayerRegistrationLevels',
    ),
    30 => 
    array (
      0 => 'GenericPortalAdapterTest::testConstruct',
      1 => 'GenericPortalAdapterTest::testInheritance',
      2 => 'GenericPortalAdapterTest::testRegister',
      3 => 'GenericPortalAdapterTest::testRegisterThrowsException',
      4 => 'GenericPortalAdapterTest::testRegisterThrowsException2',
      5 => 'GenericPortalAdapterTest::testLogin',
      6 => 'GenericPortalAdapterTest::testLoginWithToken',
      7 => 'GenericPortalAdapterTest::testLogout',
      8 => 'GenericPortalAdapterTest::testGetAccountBalance',
      9 => 'GenericPortalAdapterTest::testGetNickName',
      10 => 'GenericPortalAdapterTest::testGetAllNickNames',
      11 => 'GenericPortalAdapterTest::testSetNickName',
      12 => 'GenericPortalAdapterTest::testIsUsernameAvailable',
      13 => 'GenericPortalAdapterTest::testRedeemLoyaltyPoints',
      14 => 'GenericPortalAdapterTest::testDeductLoyaltyPoints',
      15 => 'GenericPortalAdapterTest::testUpdatePassword',
      16 => 'GenericPortalAdapterTest::testRenewPassword',
      17 => 'GenericPortalAdapterTest::testReferAFriend',
      18 => 'GenericPortalAdapterTest::testActivateAccount',
      19 => 'GenericPortalAdapterTest::testVerifyEmail',
      20 => 'GenericPortalAdapterTest::testVerifySMS',
      21 => 'GenericPortalAdapterTest::testUpdatePlayerDetails',
      22 => 'GenericPortalAdapterTest::testGetPlayerDetails',
      23 => 'GenericPortalAdapterTest::testVerifyAuthenticationToken',
      24 => 'GenericPortalAdapterTest::testGetGameAccountBalance',
      25 => 'GenericPortalAdapterTest::testGetAuthenticationToken',
      26 => 'GenericPortalAdapterTest::testGetBonusRewardDetails',
      27 => 'GenericPortalAdapterTest::testGetPendingPayoutDetails',
      28 => 'GenericPortalAdapterTest::testGetReferAFriendStatus',
      29 => 'GenericPortalAdapterTest::testGetRewardTransactions',
      30 => 'GenericPortalAdapterTest::testGetGamingTransactions',
      31 => 'GenericPortalAdapterTest::testGetPaymentTransactions',
      32 => 'GenericPortalAdapterTest::testGetBonusBalance',
      33 => 'GenericPortalAdapterTest::testGetAvailableCountries',
      34 => 'GenericPortalAdapterTest::testGetPayoutStatistics',
      35 => 'GenericPortalAdapterTest::testGetBiggestWinners',
      36 => 'GenericPortalAdapterTest::testGetRecentWinners',
      37 => 'GenericPortalAdapterTest::testGetJackpotWinners',
      38 => 'GenericPortalAdapterTest::testVerifyAdminUserAuthToken',
      39 => 'GenericPortalAdapterTest::testGetCurrentPlayers',
      40 => 'GenericPortalAdapterTest::testValidatePlayerSession',
      41 => 'GenericPortalAdapterTest::testRegisterPromotionCode',
      42 => 'GenericPortalAdapterTest::testSetSessionLimit',
      43 => 'GenericPortalAdapterTest::testSetWagerLimits',
      44 => 'GenericPortalAdapterTest::testSetLossLimits',
      45 => 'GenericPortalAdapterTest::testSetRealityCheckEnabled',
      46 => 'GenericPortalAdapterTest::testWillBecomePermanent',
      47 => 'GenericPortalAdapterTest::testSelfExclude',
      48 => 'GenericPortalAdapterTest::testGetResponsibleGamingSettings',
      49 => 'GenericPortalAdapterTest::testGetRewardDetails',
      50 => 'GenericPortalAdapterTest::testGetSelfExclusions',
      51 => 'GenericPortalAdapterTest::testGetPlayerRegistrationLevels',
    ),
    31 => 
    array (
      0 => 'GenericPortalAdapterTest::testConstruct',
      1 => 'GenericPortalAdapterTest::testInheritance',
      2 => 'GenericPortalAdapterTest::testRegister',
      3 => 'GenericPortalAdapterTest::testRegisterThrowsException',
      4 => 'GenericPortalAdapterTest::testRegisterThrowsException2',
      5 => 'GenericPortalAdapterTest::testLogin',
      6 => 'GenericPortalAdapterTest::testLoginWithToken',
      7 => 'GenericPortalAdapterTest::testLogout',
      8 => 'GenericPortalAdapterTest::testGetAccountBalance',
      9 => 'GenericPortalAdapterTest::testGetNickName',
      10 => 'GenericPortalAdapterTest::testGetAllNickNames',
      11 => 'GenericPortalAdapterTest::testSetNickName',
      12 => 'GenericPortalAdapterTest::testIsUsernameAvailable',
      13 => 'GenericPortalAdapterTest::testRedeemLoyaltyPoints',
      14 => 'GenericPortalAdapterTest::testDeductLoyaltyPoints',
      15 => 'GenericPortalAdapterTest::testUpdatePassword',
      16 => 'GenericPortalAdapterTest::testRenewPassword',
      17 => 'GenericPortalAdapterTest::testReferAFriend',
      18 => 'GenericPortalAdapterTest::testActivateAccount',
      19 => 'GenericPortalAdapterTest::testVerifyEmail',
      20 => 'GenericPortalAdapterTest::testVerifySMS',
      21 => 'GenericPortalAdapterTest::testUpdatePlayerDetails',
      22 => 'GenericPortalAdapterTest::testGetPlayerDetails',
      23 => 'GenericPortalAdapterTest::testVerifyAuthenticationToken',
      24 => 'GenericPortalAdapterTest::testGetGameAccountBalance',
      25 => 'GenericPortalAdapterTest::testGetAuthenticationToken',
      26 => 'GenericPortalAdapterTest::testGetBonusRewardDetails',
      27 => 'GenericPortalAdapterTest::testGetPendingPayoutDetails',
      28 => 'GenericPortalAdapterTest::testGetReferAFriendStatus',
      29 => 'GenericPortalAdapterTest::testGetRewardTransactions',
      30 => 'GenericPortalAdapterTest::testGetGamingTransactions',
      31 => 'GenericPortalAdapterTest::testGetPaymentTransactions',
      32 => 'GenericPortalAdapterTest::testGetBonusBalance',
      33 => 'GenericPortalAdapterTest::testGetAvailableCountries',
      34 => 'GenericPortalAdapterTest::testGetPayoutStatistics',
      35 => 'GenericPortalAdapterTest::testGetBiggestWinners',
      36 => 'GenericPortalAdapterTest::testGetRecentWinners',
      37 => 'GenericPortalAdapterTest::testGetJackpotWinners',
      38 => 'GenericPortalAdapterTest::testVerifyAdminUserAuthToken',
      39 => 'GenericPortalAdapterTest::testGetCurrentPlayers',
      40 => 'GenericPortalAdapterTest::testValidatePlayerSession',
      41 => 'GenericPortalAdapterTest::testRegisterPromotionCode',
      42 => 'GenericPortalAdapterTest::testSetSessionLimit',
      43 => 'GenericPortalAdapterTest::testSetWagerLimits',
      44 => 'GenericPortalAdapterTest::testSetLossLimits',
      45 => 'GenericPortalAdapterTest::testSetRealityCheckEnabled',
      46 => 'GenericPortalAdapterTest::testWillBecomePermanent',
      47 => 'GenericPortalAdapterTest::testSelfExclude',
      48 => 'GenericPortalAdapterTest::testGetResponsibleGamingSettings',
      49 => 'GenericPortalAdapterTest::testGetRewardDetails',
      50 => 'GenericPortalAdapterTest::testGetSelfExclusions',
      51 => 'GenericPortalAdapterTest::testGetPlayerRegistrationLevels',
    ),
    32 => 
    array (
      0 => 'GenericPortalAdapterTest::testConstruct',
      1 => 'GenericPortalAdapterTest::testInheritance',
      2 => 'GenericPortalAdapterTest::testRegister',
      3 => 'GenericPortalAdapterTest::testRegisterThrowsException',
      4 => 'GenericPortalAdapterTest::testRegisterThrowsException2',
      5 => 'GenericPortalAdapterTest::testLogin',
      6 => 'GenericPortalAdapterTest::testLoginWithToken',
      7 => 'GenericPortalAdapterTest::testLogout',
      8 => 'GenericPortalAdapterTest::testGetAccountBalance',
      9 => 'GenericPortalAdapterTest::testGetNickName',
      10 => 'GenericPortalAdapterTest::testGetAllNickNames',
      11 => 'GenericPortalAdapterTest::testSetNickName',
      12 => 'GenericPortalAdapterTest::testIsUsernameAvailable',
      13 => 'GenericPortalAdapterTest::testRedeemLoyaltyPoints',
      14 => 'GenericPortalAdapterTest::testDeductLoyaltyPoints',
      15 => 'GenericPortalAdapterTest::testUpdatePassword',
      16 => 'GenericPortalAdapterTest::testRenewPassword',
      17 => 'GenericPortalAdapterTest::testReferAFriend',
      18 => 'GenericPortalAdapterTest::testActivateAccount',
      19 => 'GenericPortalAdapterTest::testVerifyEmail',
      20 => 'GenericPortalAdapterTest::testVerifySMS',
      21 => 'GenericPortalAdapterTest::testUpdatePlayerDetails',
      22 => 'GenericPortalAdapterTest::testGetPlayerDetails',
      23 => 'GenericPortalAdapterTest::testVerifyAuthenticationToken',
      24 => 'GenericPortalAdapterTest::testGetGameAccountBalance',
      25 => 'GenericPortalAdapterTest::testGetAuthenticationToken',
      26 => 'GenericPortalAdapterTest::testGetBonusRewardDetails',
      27 => 'GenericPortalAdapterTest::testGetPendingPayoutDetails',
      28 => 'GenericPortalAdapterTest::testGetReferAFriendStatus',
      29 => 'GenericPortalAdapterTest::testGetRewardTransactions',
      30 => 'GenericPortalAdapterTest::testGetGamingTransactions',
      31 => 'GenericPortalAdapterTest::testGetPaymentTransactions',
      32 => 'GenericPortalAdapterTest::testGetBonusBalance',
      33 => 'GenericPortalAdapterTest::testGetAvailableCountries',
      34 => 'GenericPortalAdapterTest::testGetPayoutStatistics',
      35 => 'GenericPortalAdapterTest::testGetBiggestWinners',
      36 => 'GenericPortalAdapterTest::testGetRecentWinners',
      37 => 'GenericPortalAdapterTest::testGetJackpotWinners',
      38 => 'GenericPortalAdapterTest::testVerifyAdminUserAuthToken',
      39 => 'GenericPortalAdapterTest::testGetCurrentPlayers',
      40 => 'GenericPortalAdapterTest::testValidatePlayerSession',
      41 => 'GenericPortalAdapterTest::testRegisterPromotionCode',
      42 => 'GenericPortalAdapterTest::testSetSessionLimit',
      43 => 'GenericPortalAdapterTest::testSetWagerLimits',
      44 => 'GenericPortalAdapterTest::testSetLossLimits',
      45 => 'GenericPortalAdapterTest::testSetRealityCheckEnabled',
      46 => 'GenericPortalAdapterTest::testWillBecomePermanent',
      47 => 'GenericPortalAdapterTest::testSelfExclude',
      48 => 'GenericPortalAdapterTest::testGetResponsibleGamingSettings',
      49 => 'GenericPortalAdapterTest::testGetRewardDetails',
      50 => 'GenericPortalAdapterTest::testGetSelfExclusions',
      51 => 'GenericPortalAdapterTest::testGetPlayerRegistrationLevels',
    ),
    33 => 
    array (
      0 => 'GenericPortalAdapterTest::testConstruct',
      1 => 'GenericPortalAdapterTest::testInheritance',
      2 => 'GenericPortalAdapterTest::testRegister',
      3 => 'GenericPortalAdapterTest::testRegisterThrowsException',
      4 => 'GenericPortalAdapterTest::testRegisterThrowsException2',
      5 => 'GenericPortalAdapterTest::testLogin',
      6 => 'GenericPortalAdapterTest::testLoginWithToken',
      7 => 'GenericPortalAdapterTest::testLogout',
      8 => 'GenericPortalAdapterTest::testGetAccountBalance',
      9 => 'GenericPortalAdapterTest::testGetNickName',
      10 => 'GenericPortalAdapterTest::testGetAllNickNames',
      11 => 'GenericPortalAdapterTest::testSetNickName',
      12 => 'GenericPortalAdapterTest::testIsUsernameAvailable',
      13 => 'GenericPortalAdapterTest::testRedeemLoyaltyPoints',
      14 => 'GenericPortalAdapterTest::testDeductLoyaltyPoints',
      15 => 'GenericPortalAdapterTest::testUpdatePassword',
      16 => 'GenericPortalAdapterTest::testRenewPassword',
      17 => 'GenericPortalAdapterTest::testReferAFriend',
      18 => 'GenericPortalAdapterTest::testActivateAccount',
      19 => 'GenericPortalAdapterTest::testVerifyEmail',
      20 => 'GenericPortalAdapterTest::testVerifySMS',
      21 => 'GenericPortalAdapterTest::testUpdatePlayerDetails',
      22 => 'GenericPortalAdapterTest::testGetPlayerDetails',
      23 => 'GenericPortalAdapterTest::testVerifyAuthenticationToken',
      24 => 'GenericPortalAdapterTest::testGetGameAccountBalance',
      25 => 'GenericPortalAdapterTest::testGetAuthenticationToken',
      26 => 'GenericPortalAdapterTest::testGetBonusRewardDetails',
      27 => 'GenericPortalAdapterTest::testGetPendingPayoutDetails',
      28 => 'GenericPortalAdapterTest::testGetReferAFriendStatus',
      29 => 'GenericPortalAdapterTest::testGetRewardTransactions',
      30 => 'GenericPortalAdapterTest::testGetGamingTransactions',
      31 => 'GenericPortalAdapterTest::testGetPaymentTransactions',
      32 => 'GenericPortalAdapterTest::testGetBonusBalance',
      33 => 'GenericPortalAdapterTest::testGetAvailableCountries',
      34 => 'GenericPortalAdapterTest::testGetPayoutStatistics',
      35 => 'GenericPortalAdapterTest::testGetBiggestWinners',
      36 => 'GenericPortalAdapterTest::testGetRecentWinners',
      37 => 'GenericPortalAdapterTest::testGetJackpotWinners',
      38 => 'GenericPortalAdapterTest::testVerifyAdminUserAuthToken',
      39 => 'GenericPortalAdapterTest::testGetCurrentPlayers',
      40 => 'GenericPortalAdapterTest::testValidatePlayerSession',
      41 => 'GenericPortalAdapterTest::testRegisterPromotionCode',
      42 => 'GenericPortalAdapterTest::testSetSessionLimit',
      43 => 'GenericPortalAdapterTest::testSetWagerLimits',
      44 => 'GenericPortalAdapterTest::testSetLossLimits',
      45 => 'GenericPortalAdapterTest::testSetRealityCheckEnabled',
      46 => 'GenericPortalAdapterTest::testWillBecomePermanent',
      47 => 'GenericPortalAdapterTest::testSelfExclude',
      48 => 'GenericPortalAdapterTest::testGetResponsibleGamingSettings',
      49 => 'GenericPortalAdapterTest::testGetRewardDetails',
      50 => 'GenericPortalAdapterTest::testGetSelfExclusions',
      51 => 'GenericPortalAdapterTest::testGetPlayerRegistrationLevels',
    ),
    34 => 
    array (
      0 => 'GenericPortalAdapterTest::testConstruct',
      1 => 'GenericPortalAdapterTest::testInheritance',
      2 => 'GenericPortalAdapterTest::testRegister',
      3 => 'GenericPortalAdapterTest::testRegisterThrowsException',
      4 => 'GenericPortalAdapterTest::testRegisterThrowsException2',
      5 => 'GenericPortalAdapterTest::testLogin',
      6 => 'GenericPortalAdapterTest::testLoginWithToken',
      7 => 'GenericPortalAdapterTest::testLogout',
      8 => 'GenericPortalAdapterTest::testGetAccountBalance',
      9 => 'GenericPortalAdapterTest::testGetNickName',
      10 => 'GenericPortalAdapterTest::testGetAllNickNames',
      11 => 'GenericPortalAdapterTest::testSetNickName',
      12 => 'GenericPortalAdapterTest::testIsUsernameAvailable',
      13 => 'GenericPortalAdapterTest::testRedeemLoyaltyPoints',
      14 => 'GenericPortalAdapterTest::testDeductLoyaltyPoints',
      15 => 'GenericPortalAdapterTest::testUpdatePassword',
      16 => 'GenericPortalAdapterTest::testRenewPassword',
      17 => 'GenericPortalAdapterTest::testReferAFriend',
      18 => 'GenericPortalAdapterTest::testActivateAccount',
      19 => 'GenericPortalAdapterTest::testVerifyEmail',
      20 => 'GenericPortalAdapterTest::testVerifySMS',
      21 => 'GenericPortalAdapterTest::testUpdatePlayerDetails',
      22 => 'GenericPortalAdapterTest::testGetPlayerDetails',
      23 => 'GenericPortalAdapterTest::testVerifyAuthenticationToken',
      24 => 'GenericPortalAdapterTest::testGetGameAccountBalance',
      25 => 'GenericPortalAdapterTest::testGetAuthenticationToken',
      26 => 'GenericPortalAdapterTest::testGetBonusRewardDetails',
      27 => 'GenericPortalAdapterTest::testGetPendingPayoutDetails',
      28 => 'GenericPortalAdapterTest::testGetReferAFriendStatus',
      29 => 'GenericPortalAdapterTest::testGetRewardTransactions',
      30 => 'GenericPortalAdapterTest::testGetGamingTransactions',
      31 => 'GenericPortalAdapterTest::testGetPaymentTransactions',
      32 => 'GenericPortalAdapterTest::testGetBonusBalance',
      33 => 'GenericPortalAdapterTest::testGetAvailableCountries',
      34 => 'GenericPortalAdapterTest::testGetPayoutStatistics',
      35 => 'GenericPortalAdapterTest::testGetBiggestWinners',
      36 => 'GenericPortalAdapterTest::testGetRecentWinners',
      37 => 'GenericPortalAdapterTest::testGetJackpotWinners',
      38 => 'GenericPortalAdapterTest::testVerifyAdminUserAuthToken',
      39 => 'GenericPortalAdapterTest::testGetCurrentPlayers',
      40 => 'GenericPortalAdapterTest::testValidatePlayerSession',
      41 => 'GenericPortalAdapterTest::testRegisterPromotionCode',
      42 => 'GenericPortalAdapterTest::testSetSessionLimit',
      43 => 'GenericPortalAdapterTest::testSetWagerLimits',
      44 => 'GenericPortalAdapterTest::testSetLossLimits',
      45 => 'GenericPortalAdapterTest::testSetRealityCheckEnabled',
      46 => 'GenericPortalAdapterTest::testWillBecomePermanent',
      47 => 'GenericPortalAdapterTest::testSelfExclude',
      48 => 'GenericPortalAdapterTest::testGetResponsibleGamingSettings',
      49 => 'GenericPortalAdapterTest::testGetRewardDetails',
      50 => 'GenericPortalAdapterTest::testGetSelfExclusions',
      51 => 'GenericPortalAdapterTest::testGetPlayerRegistrationLevels',
    ),
  ),
  '/var/www/boss-poker-gds/src/GDS/WarehouseService.php' => 
  array (
    13 => 
    array (
      0 => 'WarehouseServiceTest::testConstruct',
    ),
    71 => 
    array (
      0 => 'WarehouseServiceTest::testConstruct',
      1 => 'WarehouseServiceTest::testInheritance',
      2 => 'WarehouseServiceTest::testWarehouse_PlayerPokerGamingActivity',
      3 => 'WarehouseServiceTest::testThrowsExceptionIfNonNumericIsPassed',
    ),
    73 => 
    array (
      0 => 'WarehouseServiceTest::testConstruct',
      1 => 'WarehouseServiceTest::testInheritance',
      2 => 'WarehouseServiceTest::testWarehouse_PlayerPokerGamingActivity',
      3 => 'WarehouseServiceTest::testThrowsExceptionIfNonNumericIsPassed',
    ),
    74 => 
    array (
      0 => 'WarehouseServiceTest::testConstruct',
      1 => 'WarehouseServiceTest::testInheritance',
      2 => 'WarehouseServiceTest::testWarehouse_PlayerPokerGamingActivity',
      3 => 'WarehouseServiceTest::testThrowsExceptionIfNonNumericIsPassed',
    ),
    75 => 
    array (
      0 => 'WarehouseServiceTest::testConstruct',
      1 => 'WarehouseServiceTest::testInheritance',
      2 => 'WarehouseServiceTest::testWarehouse_PlayerPokerGamingActivity',
      3 => 'WarehouseServiceTest::testThrowsExceptionIfNonNumericIsPassed',
    ),
    76 => 
    array (
      0 => 'WarehouseServiceTest::testConstruct',
      1 => 'WarehouseServiceTest::testInheritance',
      2 => 'WarehouseServiceTest::testWarehouse_PlayerPokerGamingActivity',
      3 => 'WarehouseServiceTest::testThrowsExceptionIfNonNumericIsPassed',
    ),
    77 => 
    array (
      0 => 'WarehouseServiceTest::testConstruct',
      1 => 'WarehouseServiceTest::testInheritance',
      2 => 'WarehouseServiceTest::testWarehouse_PlayerPokerGamingActivity',
      3 => 'WarehouseServiceTest::testThrowsExceptionIfNonNumericIsPassed',
    ),
    78 => 
    array (
      0 => 'WarehouseServiceTest::testConstruct',
      1 => 'WarehouseServiceTest::testInheritance',
      2 => 'WarehouseServiceTest::testWarehouse_PlayerPokerGamingActivity',
      3 => 'WarehouseServiceTest::testThrowsExceptionIfNonNumericIsPassed',
    ),
    79 => 
    array (
      0 => 'WarehouseServiceTest::testConstruct',
      1 => 'WarehouseServiceTest::testInheritance',
      2 => 'WarehouseServiceTest::testWarehouse_PlayerPokerGamingActivity',
      3 => 'WarehouseServiceTest::testThrowsExceptionIfNonNumericIsPassed',
    ),
    88 => 
    array (
    ),
    89 => 
    array (
    ),
    91 => 
    array (
    ),
    92 => 
    array (
    ),
    93 => NULL,
    103 => 
    array (
    ),
    104 => 
    array (
    ),
    106 => 
    array (
    ),
    107 => 
    array (
    ),
    108 => NULL,
    117 => 
    array (
    ),
    118 => 
    array (
    ),
    120 => 
    array (
    ),
    121 => 
    array (
    ),
    122 => NULL,
    131 => 
    array (
    ),
    132 => 
    array (
    ),
    134 => 
    array (
    ),
    135 => 
    array (
    ),
    136 => NULL,
    145 => 
    array (
    ),
    146 => 
    array (
    ),
    148 => 
    array (
    ),
    149 => 
    array (
    ),
    150 => NULL,
    159 => 
    array (
    ),
    160 => 
    array (
    ),
    162 => 
    array (
    ),
    163 => 
    array (
    ),
    164 => NULL,
    173 => 
    array (
    ),
    174 => 
    array (
    ),
    176 => 
    array (
    ),
    177 => 
    array (
    ),
    178 => NULL,
    187 => 
    array (
    ),
    188 => 
    array (
    ),
    190 => 
    array (
    ),
    191 => 
    array (
    ),
    192 => NULL,
    201 => 
    array (
    ),
    202 => 
    array (
    ),
    204 => 
    array (
    ),
    205 => 
    array (
    ),
    206 => NULL,
    215 => 
    array (
    ),
    216 => 
    array (
    ),
    218 => 
    array (
    ),
    219 => 
    array (
    ),
    220 => NULL,
    229 => 
    array (
    ),
    230 => 
    array (
    ),
    232 => 
    array (
    ),
    233 => 
    array (
    ),
    234 => NULL,
    243 => 
    array (
    ),
    244 => 
    array (
    ),
    246 => 
    array (
    ),
    247 => 
    array (
    ),
    248 => NULL,
    257 => 
    array (
    ),
    258 => 
    array (
    ),
    260 => 
    array (
    ),
    261 => 
    array (
    ),
    262 => NULL,
    271 => 
    array (
    ),
    272 => 
    array (
    ),
    274 => 
    array (
    ),
    275 => 
    array (
    ),
    276 => NULL,
    285 => 
    array (
    ),
    286 => 
    array (
    ),
    288 => 
    array (
    ),
    289 => 
    array (
    ),
    290 => NULL,
    299 => 
    array (
    ),
    300 => 
    array (
    ),
    302 => 
    array (
    ),
    303 => 
    array (
    ),
    304 => NULL,
    313 => 
    array (
    ),
    314 => 
    array (
    ),
    316 => 
    array (
    ),
    317 => 
    array (
    ),
    318 => NULL,
    326 => 
    array (
    ),
    327 => 
    array (
    ),
    329 => 
    array (
    ),
    330 => 
    array (
    ),
    331 => NULL,
    340 => 
    array (
    ),
    341 => 
    array (
    ),
    343 => 
    array (
    ),
    344 => 
    array (
    ),
    345 => NULL,
    354 => 
    array (
    ),
    355 => 
    array (
    ),
    357 => 
    array (
    ),
    358 => 
    array (
    ),
    359 => NULL,
  ),
  '/var/www/boss-poker-gds/src/GDS/config.php' => 
  array (
    3 => 
    array (
      0 => 'WarehouseServiceTest::testConstruct',
    ),
    5 => 
    array (
      0 => 'WarehouseServiceTest::testConstruct',
    ),
    6 => 
    array (
      0 => 'WarehouseServiceTest::testConstruct',
    ),
    8 => 
    array (
      0 => 'WarehouseServiceTest::testConstruct',
    ),
    9 => 
    array (
      0 => 'WarehouseServiceTest::testConstruct',
    ),
    10 => 
    array (
      0 => 'WarehouseServiceTest::testConstruct',
    ),
    11 => 
    array (
      0 => 'WarehouseServiceTest::testConstruct',
    ),
    12 => 
    array (
      0 => 'WarehouseServiceTest::testConstruct',
    ),
    13 => 
    array (
      0 => 'WarehouseServiceTest::testConstruct',
    ),
    14 => 
    array (
      0 => 'WarehouseServiceTest::testConstruct',
    ),
  ),
));
$coverage->setTests(array (
  'GenericPortalAdapterTest::testConstruct' => 0,
  'GenericPortalAdapterTest::testInheritance' => 0,
  'GenericPortalAdapterTest::testRegister' => 0,
  'GenericPortalAdapterTest::testRegisterThrowsException' => 0,
  'GenericPortalAdapterTest::testRegisterThrowsException2' => 0,
  'GenericPortalAdapterTest::testLogin' => 0,
  'GenericPortalAdapterTest::testLoginWithToken' => 0,
  'GenericPortalAdapterTest::testLogout' => 0,
  'GenericPortalAdapterTest::testGetAccountBalance' => 0,
  'GenericPortalAdapterTest::testGetNickName' => 0,
  'GenericPortalAdapterTest::testGetAllNickNames' => 0,
  'GenericPortalAdapterTest::testSetNickName' => 0,
  'GenericPortalAdapterTest::testIsUsernameAvailable' => 0,
  'GenericPortalAdapterTest::testRedeemLoyaltyPoints' => 0,
  'GenericPortalAdapterTest::testDeductLoyaltyPoints' => 0,
  'GenericPortalAdapterTest::testUpdatePassword' => 0,
  'GenericPortalAdapterTest::testRenewPassword' => 0,
  'GenericPortalAdapterTest::testReferAFriend' => 0,
  'GenericPortalAdapterTest::testActivateAccount' => 0,
  'GenericPortalAdapterTest::testVerifyEmail' => 0,
  'GenericPortalAdapterTest::testVerifySMS' => 0,
  'GenericPortalAdapterTest::testUpdatePlayerDetails' => 0,
  'GenericPortalAdapterTest::testGetPlayerDetails' => 0,
  'GenericPortalAdapterTest::testVerifyAuthenticationToken' => 0,
  'GenericPortalAdapterTest::testGetGameAccountBalance' => 0,
  'GenericPortalAdapterTest::testGetAuthenticationToken' => 0,
  'GenericPortalAdapterTest::testGetBonusRewardDetails' => 0,
  'GenericPortalAdapterTest::testGetPendingPayoutDetails' => 0,
  'GenericPortalAdapterTest::testGetReferAFriendStatus' => 0,
  'GenericPortalAdapterTest::testGetRewardTransactions' => 0,
  'GenericPortalAdapterTest::testGetGamingTransactions' => 0,
  'GenericPortalAdapterTest::testGetPaymentTransactions' => 0,
  'GenericPortalAdapterTest::testGetBonusBalance' => 0,
  'GenericPortalAdapterTest::testGetAvailableCountries' => 0,
  'GenericPortalAdapterTest::testGetPayoutStatistics' => 0,
  'GenericPortalAdapterTest::testGetBiggestWinners' => 0,
  'GenericPortalAdapterTest::testGetRecentWinners' => 0,
  'GenericPortalAdapterTest::testGetJackpotWinners' => 0,
  'GenericPortalAdapterTest::testVerifyAdminUserAuthToken' => 0,
  'GenericPortalAdapterTest::testGetCurrentPlayers' => 0,
  'GenericPortalAdapterTest::testValidatePlayerSession' => 0,
  'GenericPortalAdapterTest::testRegisterPromotionCode' => 0,
  'GenericPortalAdapterTest::testSetSessionLimit' => 0,
  'GenericPortalAdapterTest::testSetWagerLimits' => 0,
  'GenericPortalAdapterTest::testSetLossLimits' => 0,
  'GenericPortalAdapterTest::testSetRealityCheckEnabled' => 0,
  'GenericPortalAdapterTest::testWillBecomePermanent' => 0,
  'GenericPortalAdapterTest::testSelfExclude' => 0,
  'GenericPortalAdapterTest::testGetResponsibleGamingSettings' => 0,
  'GenericPortalAdapterTest::testGetRewardDetails' => 0,
  'GenericPortalAdapterTest::testGetSelfExclusions' => 0,
  'GenericPortalAdapterTest::testGetPlayerRegistrationLevels' => 0,
  'WarehouseServiceTest::testConstruct' => 0,
  'WarehouseServiceTest::testInheritance' => 0,
  'WarehouseServiceTest::testWarehouse_PlayerPokerGamingActivity' => 0,
  'WarehouseServiceTest::testThrowsExceptionIfNonNumericIsPassed' => 0,
));

$filter = $coverage->filter();
$filter->setBlacklistedFiles(array (
  '/var/www/boss-poker-gds/tests/GenericPortalAdapter/GenericPortalAdapterTest.php' => true,
  0 => true,
  '/usr/local/bin/phpunit' => true,
  '/var/www/boss-poker-gds/vendor/symfony/yaml/Symfony/Component/Yaml/Dumper.php' => true,
  '/var/www/boss-poker-gds/vendor/symfony/yaml/Symfony/Component/Yaml/Escaper.php' => true,
  '/var/www/boss-poker-gds/vendor/symfony/yaml/Symfony/Component/Yaml/Exception/DumpException.php' => true,
  '/var/www/boss-poker-gds/vendor/symfony/yaml/Symfony/Component/Yaml/Exception/ExceptionInterface.php' => true,
  '/var/www/boss-poker-gds/vendor/symfony/yaml/Symfony/Component/Yaml/Exception/ParseException.php' => true,
  '/var/www/boss-poker-gds/vendor/symfony/yaml/Symfony/Component/Yaml/Exception/RuntimeException.php' => true,
  '/var/www/boss-poker-gds/vendor/symfony/yaml/Symfony/Component/Yaml/Inline.php' => true,
  '/var/www/boss-poker-gds/vendor/symfony/yaml/Symfony/Component/Yaml/Parser.php' => true,
  '/var/www/boss-poker-gds/vendor/symfony/yaml/Symfony/Component/Yaml/Tests/DumperTest.php' => true,
  '/var/www/boss-poker-gds/vendor/symfony/yaml/Symfony/Component/Yaml/Tests/InlineTest.php' => true,
  '/var/www/boss-poker-gds/vendor/symfony/yaml/Symfony/Component/Yaml/Tests/ParseExceptionTest.php' => true,
  '/var/www/boss-poker-gds/vendor/symfony/yaml/Symfony/Component/Yaml/Tests/ParserTest.php' => true,
  '/var/www/boss-poker-gds/vendor/symfony/yaml/Symfony/Component/Yaml/Tests/YamlTest.php' => true,
  '/var/www/boss-poker-gds/vendor/symfony/yaml/Symfony/Component/Yaml/Unescaper.php' => true,
  '/var/www/boss-poker-gds/vendor/symfony/yaml/Symfony/Component/Yaml/Yaml.php' => true,
  '/var/www/boss-poker-gds/vendor/composer/ClassLoader.php' => true,
  '/var/www/boss-poker-gds/vendor/composer/autoload_classmap.php' => true,
  '/var/www/boss-poker-gds/vendor/composer/autoload_namespaces.php' => true,
  '/var/www/boss-poker-gds/vendor/composer/autoload_psr4.php' => true,
  '/var/www/boss-poker-gds/vendor/composer/autoload_real.php' => true,
  '/var/www/boss-poker-gds/tests/WarehouseService/WarehouseServiceTest.php' => true,
));
$filter->setWhitelistedFiles(array (
));

return $coverage;