<?php
$coverage = new PHP_CodeCoverage;
$coverage->setData(array (
  '/var/www/boss-poker-gds/src/GDS/GenericPortalAdapter.php' => 
  array (
    28 => 
    array (
      0 => 'GenericPortalAdapterTest::testConstruct',
      1 => 'GenericPortalAdapterTest::testInheritance',
      2 => 'GenericPortalAdapterTest::testRegisterRequestInstance',
    ),
    30 => 
    array (
      0 => 'GenericPortalAdapterTest::testConstruct',
      1 => 'GenericPortalAdapterTest::testInheritance',
      2 => 'GenericPortalAdapterTest::testRegisterRequestInstance',
    ),
    31 => 
    array (
      0 => 'GenericPortalAdapterTest::testConstruct',
      1 => 'GenericPortalAdapterTest::testInheritance',
      2 => 'GenericPortalAdapterTest::testRegisterRequestInstance',
    ),
    32 => 
    array (
      0 => 'GenericPortalAdapterTest::testConstruct',
      1 => 'GenericPortalAdapterTest::testInheritance',
      2 => 'GenericPortalAdapterTest::testRegisterRequestInstance',
    ),
    33 => 
    array (
      0 => 'GenericPortalAdapterTest::testConstruct',
      1 => 'GenericPortalAdapterTest::testInheritance',
      2 => 'GenericPortalAdapterTest::testRegisterRequestInstance',
    ),
    34 => 
    array (
      0 => 'GenericPortalAdapterTest::testConstruct',
      1 => 'GenericPortalAdapterTest::testInheritance',
      2 => 'GenericPortalAdapterTest::testRegisterRequestInstance',
    ),
    35 => 
    array (
      0 => 'GenericPortalAdapterTest::testConstruct',
      1 => 'GenericPortalAdapterTest::testInheritance',
      2 => 'GenericPortalAdapterTest::testRegisterRequestInstance',
    ),
    40 => 
    array (
      0 => 'GenericPortalAdapterTest::testRegisterRequestInstance',
    ),
    41 => NULL,
    46 => 
    array (
    ),
    47 => NULL,
  ),
  '/var/www/boss-poker-gds/src/GDS/GenericPortalAdapter/RegisterRequest.php' => 
  array (
    28 => 
    array (
      0 => 'GenericPortalAdapterTest::testRegisterRequestInstance',
      1 => 'RegisterRequestTest::testRegisterRequestHasProperties',
      2 => 'RegisterRequestTest::testRegisterRequestPropertyProperties',
    ),
    29 => 
    array (
      0 => 'GenericPortalAdapterTest::testRegisterRequestInstance',
      1 => 'RegisterRequestTest::testRegisterRequestHasProperties',
      2 => 'RegisterRequestTest::testRegisterRequestPropertyProperties',
    ),
    33 => 
    array (
    ),
    34 => 
    array (
    ),
    35 => NULL,
    36 => 
    array (
    ),
    41 => 
    array (
    ),
    42 => 
    array (
    ),
    43 => 
    array (
    ),
    45 => 
    array (
    ),
    46 => NULL,
  ),
  '/var/www/boss-poker-gds/src/GDS/GenericPortalAdapter/Collection/PlayerPropertyCollection.php' => 
  array (
    11 => 
    array (
      0 => 'GenericPortalAdapterTest::testRegisterRequestInstance',
      1 => 'RegisterRequestTest::testRegisterRequestHasProperties',
      2 => 'RegisterRequestTest::testRegisterRequestPropertyProperties',
    ),
    12 => 
    array (
    ),
    13 => 
    array (
    ),
    14 => 
    array (
      0 => 'GenericPortalAdapterTest::testRegisterRequestInstance',
      1 => 'RegisterRequestTest::testRegisterRequestHasProperties',
      2 => 'RegisterRequestTest::testRegisterRequestPropertyProperties',
    ),
    19 => 
    array (
      0 => 'RegisterRequestTest::testRegisterRequestPropertyProperties',
    ),
    20 => NULL,
    25 => 
    array (
    ),
    26 => 
    array (
    ),
    31 => 
    array (
    ),
    32 => NULL,
    37 => 
    array (
    ),
    38 => NULL,
    43 => 
    array (
    ),
    44 => NULL,
    48 => 
    array (
    ),
    49 => 
    array (
    ),
    58 => 
    array (
      0 => 'RegisterRequestTest::testRegisterRequestPropertyProperties',
    ),
    59 => 
    array (
    ),
    60 => 
    array (
    ),
    61 => 
    array (
    ),
    62 => NULL,
    63 => 
    array (
    ),
    64 => 
    array (
      0 => 'RegisterRequestTest::testRegisterRequestPropertyProperties',
    ),
    65 => 
    array (
      0 => 'RegisterRequestTest::testRegisterRequestPropertyProperties',
    ),
    66 => 
    array (
      0 => 'RegisterRequestTest::testRegisterRequestPropertyProperties',
    ),
    67 => NULL,
    68 => 
    array (
    ),
    69 => NULL,
    77 => 
    array (
    ),
    78 => 
    array (
    ),
    79 => 
    array (
    ),
    80 => NULL,
    81 => 
    array (
    ),
    82 => NULL,
    90 => 
    array (
      0 => 'RegisterRequestTest::testRegisterRequestPropertyProperties',
    ),
    91 => 
    array (
      0 => 'RegisterRequestTest::testRegisterRequestPropertyProperties',
    ),
    92 => 
    array (
      0 => 'RegisterRequestTest::testRegisterRequestPropertyProperties',
    ),
    93 => NULL,
    101 => 
    array (
    ),
    102 => NULL,
  ),
  '/var/www/boss-poker-gds/src/GDS/GenericPortalAdapter/LoginRequest.php' => 
  array (
    14 => 
    array (
      0 => 'GenericPortalAdapterTest::testLoginSuccess',
      1 => 'GenericPortalAdapterTest::testLoginFailure',
    ),
    18 => 
    array (
    ),
    19 => 
    array (
    ),
    20 => NULL,
    21 => 
    array (
    ),
    26 => 
    array (
    ),
    27 => 
    array (
    ),
    28 => 
    array (
    ),
    30 => 
    array (
    ),
    31 => NULL,
  ),
  '/var/www/boss-poker-gds/src/GDS/UsercustService.php' => 
  array (
    19 => 
    array (
      0 => 'UsercustServiceTest::testUsercustServiceHasMethods',
    ),
  ),
  '/var/www/boss-poker-gds/config/config.php' => 
  array (
    3 => 
    array (
      0 => 'WarehouseServiceTest::testWarehouse_PlayerPokerGamingActivity1',
    ),
    5 => 
    array (
      0 => 'WarehouseServiceTest::testWarehouse_PlayerPokerGamingActivity1',
    ),
    6 => 
    array (
      0 => 'WarehouseServiceTest::testWarehouse_PlayerPokerGamingActivity1',
    ),
    8 => 
    array (
      0 => 'WarehouseServiceTest::testWarehouse_PlayerPokerGamingActivity1',
    ),
    9 => 
    array (
      0 => 'WarehouseServiceTest::testWarehouse_PlayerPokerGamingActivity1',
    ),
    10 => 
    array (
      0 => 'WarehouseServiceTest::testWarehouse_PlayerPokerGamingActivity1',
    ),
    11 => 
    array (
      0 => 'WarehouseServiceTest::testWarehouse_PlayerPokerGamingActivity1',
    ),
    12 => 
    array (
      0 => 'WarehouseServiceTest::testWarehouse_PlayerPokerGamingActivity1',
    ),
    13 => 
    array (
      0 => 'WarehouseServiceTest::testWarehouse_PlayerPokerGamingActivity1',
    ),
    14 => 
    array (
      0 => 'WarehouseServiceTest::testWarehouse_PlayerPokerGamingActivity1',
    ),
  ),
  '/var/www/boss-poker-gds/src/GDS/WarehouseService.php' => 
  array (
    14 => 
    array (
      0 => 'WarehouseServiceTest::testWarehouse_PlayerPokerGamingActivity1',
    ),
    71 => 
    array (
      0 => 'WarehouseServiceTest::testWarehouse_PlayerPokerGamingActivity1',
      1 => 'WarehouseServiceTest::testConstruct',
      2 => 'WarehouseServiceTest::testWarehouseServiceInheritance',
      3 => 'WarehouseServiceTest::testWarehouseServiceHasAllMethods',
      4 => 'WarehouseServiceTest::testWarehouse_PlayerPokerGamingActivity',
      5 => 'WarehouseServiceTest::testThrowsExceptionIfNonNumericIsPassed',
    ),
    73 => 
    array (
      0 => 'WarehouseServiceTest::testWarehouse_PlayerPokerGamingActivity1',
      1 => 'WarehouseServiceTest::testConstruct',
      2 => 'WarehouseServiceTest::testWarehouseServiceInheritance',
      3 => 'WarehouseServiceTest::testWarehouseServiceHasAllMethods',
      4 => 'WarehouseServiceTest::testWarehouse_PlayerPokerGamingActivity',
      5 => 'WarehouseServiceTest::testThrowsExceptionIfNonNumericIsPassed',
    ),
    74 => 
    array (
      0 => 'WarehouseServiceTest::testWarehouse_PlayerPokerGamingActivity1',
      1 => 'WarehouseServiceTest::testConstruct',
      2 => 'WarehouseServiceTest::testWarehouseServiceInheritance',
      3 => 'WarehouseServiceTest::testWarehouseServiceHasAllMethods',
      4 => 'WarehouseServiceTest::testWarehouse_PlayerPokerGamingActivity',
      5 => 'WarehouseServiceTest::testThrowsExceptionIfNonNumericIsPassed',
    ),
    75 => 
    array (
      0 => 'WarehouseServiceTest::testWarehouse_PlayerPokerGamingActivity1',
      1 => 'WarehouseServiceTest::testConstruct',
      2 => 'WarehouseServiceTest::testWarehouseServiceInheritance',
      3 => 'WarehouseServiceTest::testWarehouseServiceHasAllMethods',
      4 => 'WarehouseServiceTest::testWarehouse_PlayerPokerGamingActivity',
      5 => 'WarehouseServiceTest::testThrowsExceptionIfNonNumericIsPassed',
    ),
    76 => 
    array (
      0 => 'WarehouseServiceTest::testWarehouse_PlayerPokerGamingActivity1',
      1 => 'WarehouseServiceTest::testConstruct',
      2 => 'WarehouseServiceTest::testWarehouseServiceInheritance',
      3 => 'WarehouseServiceTest::testWarehouseServiceHasAllMethods',
      4 => 'WarehouseServiceTest::testWarehouse_PlayerPokerGamingActivity',
      5 => 'WarehouseServiceTest::testThrowsExceptionIfNonNumericIsPassed',
    ),
    77 => 
    array (
      0 => 'WarehouseServiceTest::testWarehouse_PlayerPokerGamingActivity1',
      1 => 'WarehouseServiceTest::testConstruct',
      2 => 'WarehouseServiceTest::testWarehouseServiceInheritance',
      3 => 'WarehouseServiceTest::testWarehouseServiceHasAllMethods',
      4 => 'WarehouseServiceTest::testWarehouse_PlayerPokerGamingActivity',
      5 => 'WarehouseServiceTest::testThrowsExceptionIfNonNumericIsPassed',
    ),
    78 => 
    array (
      0 => 'WarehouseServiceTest::testWarehouse_PlayerPokerGamingActivity1',
      1 => 'WarehouseServiceTest::testConstruct',
      2 => 'WarehouseServiceTest::testWarehouseServiceInheritance',
      3 => 'WarehouseServiceTest::testWarehouseServiceHasAllMethods',
      4 => 'WarehouseServiceTest::testWarehouse_PlayerPokerGamingActivity',
      5 => 'WarehouseServiceTest::testThrowsExceptionIfNonNumericIsPassed',
    ),
    79 => 
    array (
      0 => 'WarehouseServiceTest::testWarehouse_PlayerPokerGamingActivity1',
      1 => 'WarehouseServiceTest::testConstruct',
      2 => 'WarehouseServiceTest::testWarehouseServiceInheritance',
      3 => 'WarehouseServiceTest::testWarehouseServiceHasAllMethods',
      4 => 'WarehouseServiceTest::testWarehouse_PlayerPokerGamingActivity',
      5 => 'WarehouseServiceTest::testThrowsExceptionIfNonNumericIsPassed',
    ),
    90 => 
    array (
    ),
    91 => 
    array (
    ),
    93 => 
    array (
    ),
    94 => NULL,
    105 => 
    array (
    ),
    106 => 
    array (
    ),
    108 => 
    array (
    ),
    109 => NULL,
    120 => 
    array (
    ),
    121 => 
    array (
    ),
    123 => 
    array (
    ),
    124 => NULL,
    135 => 
    array (
    ),
    136 => 
    array (
    ),
    138 => 
    array (
    ),
    139 => NULL,
    150 => 
    array (
    ),
    151 => 
    array (
    ),
    153 => 
    array (
    ),
    154 => NULL,
    165 => 
    array (
    ),
    166 => 
    array (
    ),
    168 => 
    array (
    ),
    169 => NULL,
    180 => 
    array (
    ),
    181 => 
    array (
    ),
    183 => 
    array (
    ),
    184 => NULL,
    195 => 
    array (
    ),
    196 => 
    array (
    ),
    198 => 
    array (
    ),
    199 => NULL,
    210 => 
    array (
    ),
    211 => 
    array (
    ),
    213 => 
    array (
    ),
    214 => NULL,
    225 => 
    array (
    ),
    226 => 
    array (
    ),
    228 => 
    array (
    ),
    229 => NULL,
    240 => 
    array (
    ),
    241 => 
    array (
    ),
    243 => 
    array (
    ),
    244 => NULL,
    255 => 
    array (
    ),
    256 => 
    array (
    ),
    258 => 
    array (
    ),
    259 => NULL,
    270 => 
    array (
    ),
    271 => 
    array (
    ),
    273 => 
    array (
    ),
    274 => NULL,
    285 => 
    array (
    ),
    286 => 
    array (
    ),
    288 => 
    array (
    ),
    289 => NULL,
    300 => 
    array (
    ),
    301 => 
    array (
    ),
    303 => 
    array (
    ),
    304 => NULL,
    315 => 
    array (
    ),
    316 => 
    array (
    ),
    318 => 
    array (
    ),
    319 => NULL,
    330 => 
    array (
    ),
    331 => 
    array (
    ),
    333 => 
    array (
    ),
    334 => NULL,
    344 => 
    array (
    ),
    345 => 
    array (
    ),
    347 => 
    array (
    ),
    348 => NULL,
    359 => 
    array (
    ),
    360 => 
    array (
    ),
    362 => 
    array (
    ),
    363 => 
    array (
    ),
    364 => NULL,
    376 => 
    array (
    ),
    377 => 
    array (
    ),
    379 => 
    array (
    ),
    380 => NULL,
    391 => 
    array (
    ),
    392 => 
    array (
    ),
    394 => 
    array (
    ),
    395 => NULL,
  ),
));
$coverage->setTests(array (
  'GenericPortalAdapterTest::testConstruct' => 0,
  'GenericPortalAdapterTest::testInheritance' => 0,
  'GenericPortalAdapterTest::testRegisterRequestInstance' => 0,
  'GenericPortalAdapterTest::testLoginSuccess' => 0,
  'GenericPortalAdapterTest::testLoginFailure' => 0,
  'RegisterRequestTest::testRegisterRequestHasProperties' => 0,
  'RegisterRequestTest::testRegisterRequestPropertyProperties' => 0,
  'UsercustServiceTest::testUsercustServiceHasMethods' => 0,
  'WarehouseServiceTest::testWarehouse_PlayerPokerGamingActivity1' => 0,
  'WarehouseServiceTest::testConstruct' => 0,
  'WarehouseServiceTest::testWarehouseServiceInheritance' => 0,
  'WarehouseServiceTest::testWarehouseServiceHasAllMethods' => 0,
  'WarehouseServiceTest::testWarehouse_PlayerPokerGamingActivity' => 0,
  'WarehouseServiceTest::testThrowsExceptionIfNonNumericIsPassed' => 0,
));

$filter = $coverage->filter();
$filter->setBlacklistedFiles(array (
  '/var/www/boss-poker-gds/tests/GenericPortalAdapterTest/GenericPortalAdapterTest.php' => true,
  0 => true,
  '/usr/local/bin/phpunit' => true,
  '/var/www/boss-poker-gds/vendor/symfony/yaml/Symfony/Component/Yaml/Dumper.php' => true,
  '/var/www/boss-poker-gds/vendor/symfony/yaml/Symfony/Component/Yaml/Escaper.php' => true,
  '/var/www/boss-poker-gds/vendor/symfony/yaml/Symfony/Component/Yaml/Exception/DumpException.php' => true,
  '/var/www/boss-poker-gds/vendor/symfony/yaml/Symfony/Component/Yaml/Exception/ExceptionInterface.php' => true,
  '/var/www/boss-poker-gds/vendor/symfony/yaml/Symfony/Component/Yaml/Exception/ParseException.php' => true,
  '/var/www/boss-poker-gds/vendor/symfony/yaml/Symfony/Component/Yaml/Exception/RuntimeException.php' => true,
  '/var/www/boss-poker-gds/vendor/symfony/yaml/Symfony/Component/Yaml/Inline.php' => true,
  '/var/www/boss-poker-gds/vendor/symfony/yaml/Symfony/Component/Yaml/Parser.php' => true,
  '/var/www/boss-poker-gds/vendor/symfony/yaml/Symfony/Component/Yaml/Tests/DumperTest.php' => true,
  '/var/www/boss-poker-gds/vendor/symfony/yaml/Symfony/Component/Yaml/Tests/InlineTest.php' => true,
  '/var/www/boss-poker-gds/vendor/symfony/yaml/Symfony/Component/Yaml/Tests/ParseExceptionTest.php' => true,
  '/var/www/boss-poker-gds/vendor/symfony/yaml/Symfony/Component/Yaml/Tests/ParserTest.php' => true,
  '/var/www/boss-poker-gds/vendor/symfony/yaml/Symfony/Component/Yaml/Tests/YamlTest.php' => true,
  '/var/www/boss-poker-gds/vendor/symfony/yaml/Symfony/Component/Yaml/Unescaper.php' => true,
  '/var/www/boss-poker-gds/vendor/symfony/yaml/Symfony/Component/Yaml/Yaml.php' => true,
  '/var/www/boss-poker-gds/vendor/composer/ClassLoader.php' => true,
  '/var/www/boss-poker-gds/vendor/composer/autoload_classmap.php' => true,
  '/var/www/boss-poker-gds/vendor/composer/autoload_namespaces.php' => true,
  '/var/www/boss-poker-gds/vendor/composer/autoload_psr4.php' => true,
  '/var/www/boss-poker-gds/vendor/composer/autoload_real.php' => true,
  '/var/www/boss-poker-gds/tests/GenericPortalAdapterTest/RegisterRequestTest.php' => true,
  '/var/www/boss-poker-gds/tests/GpPortalServicesTest/GpPortalServicesServiceTest.php' => true,
  '/var/www/boss-poker-gds/tests/UsercustServiceTest/UsercustServiceTest.php' => true,
  '/var/www/boss-poker-gds/tests/WarehouseServiceTest/PlayerPokerGamingActivityRequestTest.php' => true,
  '/var/www/boss-poker-gds/tests/WarehouseServiceTest/WarehouseServiceTest.php' => true,
  '/var/www/boss-poker-gds/tests/WebServiceTest/WebServiceTest.php' => true,
));
$filter->setWhitelistedFiles(array (
));

return $coverage;